<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.arrowhead</groupId>
  <artifactId>arrowhead-asset-tracking</artifactId>
  <version>0.1.0</version>

  <modules>
    <module>assembler-machine</module>
    <module>asset-tracking-library</module>
    <module>digital-twin</module>
    <module>milling-machine</module>
    <module>warehouse</module>
    <module>welding-machine</module>
  </modules>

</project>